name=JoystickWithFFB
version=1.1.0-WH
author=Yo Law
maintainer=Bogdan Dumitrescu
sentence=Arduino library that allows an Arduino Leonardo, Arduino Micro, or Arudino Due to appear as a force feedback Steering Wheel.
paragraph=This library is built base on Heironimus <https://github.com/MHeironimus/ArduinoJoystickLibrary> and hoantv <https://github.com/hoantv/VNWheel>,thanks for their hard works.
category=Device Control
url=https://github.com/bogdan-dumitrescu/ArduinoJoystickWithFFBLibrary
architectures=avr,sam
